Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod"  "sna"
   Option      "TearFree"    "true"
EndSection
Section "Device"
        Identifier  "Backlight fix"
        Driver      "intel"
        Option      "Backlight"  "intel_backlight"
EndSection
